#install NGINX v1.14/1.15 on bastion

sudo zypper install curl ca-certificates gpg2
sudo zypper addrepo --gpgcheck --type yum --refresh --check 'http://nginx.org/packages/sles/$releasever_major' nginx-stable
curl -o /tmp/nginx_signing.key https://nginx.org/keys/nginx_signing.key
gpg --with-fingerprint /tmp/nginx_signing.key
sudo rpmkeys --import /tmp/nginx_signing.key
sudo zypper install nginx
sudo systemctl enable nginx
sudo systemctl start nginx

#use this config for NGINX load balancer
##################################################################################################################################3
load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream supervisor_stream {
        server 192.168.88.133:9345 max_fails=3 fail_timeout=5s;
        server 192.168.88.144:9345 max_fails=3 fail_timeout=5s;
        server 192.168.88.155:9345 max_fails=3 fail_timeout=5s;
    }

    upstream k8s_api_stream {
        server 192.168.88.133:6443 max_fails=3 fail_timeout=5s;
        server 192.168.88.144:6443 max_fails=3 fail_timeout=5s;
        server 192.168.88.155:6443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 9345;
        proxy_pass supervisor_stream;
    }

    server {
        listen 6443;
        proxy_pass k8s_api_stream;
    }

#The Below settings are for Rancher server
    upstream rancher_servers_http {
        least_conn;
        server 192.168.88.133:80 max_fails=3 fail_timeout=5s;
        server 192.168.88.144:80 max_fails=3 fail_timeout=5s;
        server 192.168.88.155:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 192.168.88.133:443 max_fails=3 fail_timeout=5s;
        server 192.168.88.144:443 max_fails=3 fail_timeout=5s;
        server 192.168.88.155:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }
}
#######################################################################################################################################
#how to test that nginx is working fine? 


